<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
 	<title>Eat | Restaurant Info</title>
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<link rel="manifest" href="manifest.json">
 	<meta name="theme-color" content="#c3c3c3">
 	<meta name="application-name" content="Eat">
	<link rel="icon" sizes="256x256" href="img/app-icon-256.png">
	<link rel="icon" sizes="512x512" href="img/app-icon-512.png">
	<meta name="description" content="Eat restaurant info and reviews">
	<meta name="keywords" content="Eat restaurant reviews info">
	<meta name="author" content="Tatiana Passarella">
	<meta name="robots" content="index,follow">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
 	<script async defer type="application/javascript" charset="utf-8" src="js/lozad.min.js"></script>
 	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" media="screen">
	<link async defer rel="stylesheet" href="css/styles.css" media="screen">
</head>

<body class="inside">
	<div id="container">
		<header>
			<h1><img id="logo" src="/img/logo.svg" alt=""> EAT &#12307;INFO&#12307;</h1>
		</header>

		<main id="maincontent" role="main">
			<section id="map-container" tabindex="1" role="application">
				<div id="map"></div>
			</section>
			<nav>
				<ul id="breadcrumb" aria-label="breadcrumb">
						<li><a href="/" tabindex="2" aria-label="Link to Home">Home</a></li>
				</ul>
			</nav>
			<div id="info-container">
				<section id="restaurant-container">
					<div id="the-restaurant">
						<h2 id="restaurant-name"></h2>
						<img id="restaurant-img">
						<p id="restaurant-cuisine"></p>
						<p id="restaurant-address"></p>
						<table id="restaurant-hours"></table>
					</div>
				</section>
				<section id="reviews-container">
						<ul id="reviews-list"></ul>
				</section>
			</div>
	  </main>
	  <!-- End main -->

	  <!-- Beginning footer -->
	  <footer id="footer">
		 Copyright (c) 2018 <a href="/"><strong>EAT Restaurant Reviews</strong></a> All Rights Reserved.
	  </footer>
  	</div><!-- end container -->
  <!-- Database helpers -->
  <script type="text/javascript" src="js/dbhelper.js"></script>
  <!-- Main javascript file -->
  <script type="text/javascript" src="js/restaurant_info.js"></script>
  <!-- Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHdZ_s6Gnq8k1okOEEBrRvvmG9W2DlZXg&libraries=places&callback=initMap"></script>
</body>
</body>
</html>
